{
  "compilerOptions": {
    "lib": ["DOM", "ES2023"],
    "jsx": "react-jsx",
    "target": "ES2023",
    "noEmit": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",

    /* modules */
    "module": "ESNext",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    /* type checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,

    "paths": {
      "@src/*": ["src/*"],
      "@lib/*": ["src/lib/*"],
      "@ui": ["src/ui-framework"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/dist/*", "**/node_modules/*"]
}
